{ have: 0,
  insecurities: 1,
  about: 263,
  nose: 532,
  since: 63,
  also: 142,
  breathing: 20,
  issues: 8,
  other: 72,
  functional: 4,
  with: 0,
  thought: 58,
  everything: 45,
  fixed: 10,
  once: 23,
  will: 0,
  septorhinoplasty: 1,
  june: 22,
  terrified: 6,
  toddler: 1,
  that: 0,
  should: 70,
  three: 15,
  weeks: 64,
  surgery: 244,
  more: 225,
  than: 91,
  ever: 14,
  becoming: 3,
  real: 20,
  send: 10,
  finances: 1,
  receive: 1,
  paper: 1,
  work: 64,
  actual: 2,
  ideas: 2,
  from: 182,
  people: 69,
  gone: 25,
  through: 76,
  this: 0,
  when: 187,
  start: 20,
  taking: 31,
  arnica: 11,
  already: 52,
  idea: 16,
  tips: 7,
  things: 49,
  need: 67,
  after: 141,
  surgerythanks: 1,
  night: 47,
  youtubed: 1,
  rhinoplastydo: 1,
  usually: 11,
  believe: 26,
  less: 33,
  know: 153,
  better: 116,
  case: 16,
  true: 4,
  keep: 55,
  having: 58,
  flashing: 1,
  images: 5,
  mind: 28,
  surgical: 3,
  procedure: 27,
  probably: 48,
  want: 144,
  back: 84,
  hadnt: 4,
  paid: 8,
  thousands: 1,
  dollars: 3,
  towards: 4,
  does: 46,
  disgust: 1,
  anyone: 33,
  else: 25,
  think: 202,
  what: 197,
  they: 168,
  actually: 44,
  while: 44,
  youre: 36,
  help: 45,
  calming: 3,
  down: 115,
  whole: 31,
  thing: 52,
  nerves: 14,
  getting: 70,
  only: 94,
  days: 88,
  those: 21,
  sleep: 23,
  reclining: 2,
  chair: 5,
  first: 72,
  several: 9,
  thanks: 50,
  everyone: 34,
  completed: 2,
  rhinoplasty: 68,
  thick: 7,
  skin: 22,
  turn: 13,
  guess: 26,
  hoping: 29,
  doesnt: 42,
  hold: 7,
  results: 57,
  being: 47,
  awesome: 11,
  going: 177,
  monday: 15,
  anxious: 3,
  normal: 43,
  ready: 27,
  possibly: 5,
  could: 89,
  still: 180,
  dont: 154,
  feel: 222,
  worried: 18,
  pain: 74,
  postop: 22,
  hope: 101,
  hate: 12,
  nothing: 30,
  baby: 4,
  degree: 1,
  tear: 2,
  wont: 37,
  compare: 7,
  would: 164,
  great: 86,
  love: 60,
  community: 2,
  words: 7,
  describe: 1,
  nervous: 47,
  next: 48,
  site: 13,
  under: 25,
  knife: 1,
  into: 38,
  center: 13,
  ahhhgood: 1,
  almost: 30,
  otherwise: 6,
  scaredi: 1,
  nice: 34,
  blemish: 1,
  sure: 80,
  huge: 22,
  cast: 67,
  grrmy: 1,
  stomach: 7,
  been: 132,
  acting: 3,
  much: 171,
  funprayers: 1,
  please: 26,
  seems: 24,
  like: 325,
  never: 33,
  come: 40,
  hours: 40,
  might: 20,
  throw: 3,
  mainly: 2,
  because: 152,
  thinking: 34,
  doing: 47,
  youtube: 2,
  posted: 16,
  prayers: 8,
  around: 49,
  fantastic: 5,
  hello: 3,
  done: 109,
  took: 50,
  longer: 18,
  expected: 12,
  glad: 44,
  needed: 10,
  timethe: 1,
  nurses: 9,
  were: 76,
  splendid: 1,
  lottle: 1,
  turbine: 1,
  profile: 49,
  even: 97,
  looks: 91,
  bettersigning: 1,
  rest: 17,
  pray: 12,
  lessened: 1,
  last: 56,
  finishing: 1,
  most: 50,
  annoying: 9,
  part: 29,
  gauze: 5,
  stuffiness: 1,
  sleeping: 12,
  badthe: 1,
  bruising: 34,
  coming: 15,
  horrible: 11,
  though: 57,
  applying: 1,
  pills: 7,
  hilger: 3,
  good: 162,
  area: 19,
  expertise: 4,
  nurse: 9,
  said: 103,
  shes: 5,
  seen: 25,
  doctors: 48,
  perform: 5,
  rhinoplasties: 5,
  thats: 51,
  assists: 1,
  chose: 11,
  speaks: 2,
  volumes: 1,
  cant: 88,
  wait: 65,
  final: 6,
  surreal: 1,
  swelling: 116,
  hardly: 3,
  cleaning: 2,
  just: 315,
  inside: 13,
  noticed: 15,
  base: 12,
  extremely: 20,
  wide: 18,
  notice: 14,
  their: 30,
  yikes: 3,
  finally: 42,
  starting: 25,
  improve: 5,
  although: 15,
  havent: 27,
  pooped: 1,
  despite: 2,
  stool: 3,
  softeners: 2,
  haha: 17,
  pointersas: 1,
  quite: 28,
  drainage: 1,
  wear: 4,
  catch: 1,
  beena: 1,
  challenging: 1,
  scale: 2,
  amount: 6,
  broke: 4,
  places: 2,
  well: 107,
  placed: 2,
  some: 162,
  grafts: 21,
  made: 67,
  turbinates: 1,
  smaller: 16,
  correct: 6,
  super: 31,
  messes: 2,
  septum: 20,
  shall: 5,
  post: 60,
  updates: 8,
  soon: 36,
  husband: 22,
  washed: 3,
  hair: 12,
  research: 33,
  friends: 30,
  used: 23,
  called: 21,
  referred: 2,
  same: 49,
  hands: 6,
  expectations: 5,
  okay: 11,
  rough: 4,
  stage: 2,
  friday: 9,
  seriously: 3,
  breeze: 2,
  minus: 1,
  itching: 4,
  dealing: 2,
  very: 171,
  strange: 11,
  main: 6,
  issue: 8,
  fixing: 5,
  certain: 9,
  subside: 3,
  luck: 52,
  your: 304,
  healing: 22,
  drink: 9,
  lots: 26,
  water: 12,
  wish: 32,
  fast: 19,
  recovery: 64,
  take: 96,
  easy: 16,
  couple: 38,
  hardest: 3,
  hang: 5,
  there: 104,
  remember: 14,
  inconvenience: 1,
  anymore: 16,
  really: 237,
  look: 213,
  subsiding: 2,
  pamper: 4,
  yourself: 13,
  enjoy: 7,
  moments: 1,
  congrats: 19,
  behind: 9,
  went: 91,
  smooth: 5,
  painless: 1,
  procedures: 9,
  singapore: 1,
  week: 63,
  thank: 93,
  sharing: 19,
  journey: 13,
  forward: 23,
  happy: 83,
  goes: 33,
  smoothly: 2,
  plenty: 2,
  speedy: 5,
  beautiful: 40,
  looking: 62,
  waiting: 16,
  update: 26,
  today: 104,
  read: 36,
  arriving: 2,
  praying: 11,
  over: 77,
  before: 122,
  definitely: 38,
  girl: 16,
  schedule: 8,
  consult: 53,
  little: 100,
  early: 12,
  morning: 30,
  which: 103,
  helps: 14,
  maybe: 53,
  wake: 14,
  nervousness: 2,
  mostly: 19,
  passed: 4,
  least: 22,
  septo: 1,
  bones: 6,
  broken: 5,
  plus: 5,
  hump: 26,
  taken: 21,
  pretty: 66,
  imagine: 7,
  arent: 9,
  insecure: 3,
  feeling: 56,
  earlier: 6,
  question: 9,
  sitting: 4,
  hard: 39,
  comfortable: 24,
  lying: 3,
  stuffy: 7,
  personally: 7,
  time: 166,
  felt: 47,
  pressure: 27,
  tried: 15,
  flat: 3,
  completely: 22,
  sending: 4,
  understand: 24,
  bodies: 2,
  absolutely: 9,
  amazing: 19,
  organ: 1,
  live: 20,
  without: 13,
  amputate: 1,
  limb: 1,
  heal: 19,
  fine: 28,
  replace: 1,
  blood: 12,
  'body;': 1,
  stronger: 3,
  sometimes: 19,
  modern: 1,
  medicine: 9,
  makes: 42,
  faster: 1,
  give: 34,
  happier: 6,
  positive: 26,
  thoughts: 10,
  updated: 9,
  save: 9,
  money: 31,
  tomorrow: 38,
  'morning;': 1,
  safety: 2,
  here: 66,
  remind: 7,
  honestly: 12,
  mess: 8,
  emotions: 7,
  something: 51,
  electing: 1,
  '^same': 1,
  chaise: 1,
  acrina: 1,
  open: 25,
  septoplasty: 5,
  cartilage: 14,
  ears: 4,
  worst: 16,
  waking: 10,
  right: 102,
  hurting: 3,
  wasnt: 38,
  unhappy: 12,
  change: 70,
  life: 39,
  four: 4,
  kids: 12,
  labor: 2,
  worse: 27,
  fellow: 2,
  minnesotan: 1,
  hear: 20,
  years: 43,
  started: 41,
  bridge: 45,
  skinny: 2,
  then: 101,
  circular: 1,
  clown: 1,
  gonna: 12,
  eventually: 2,
  vacation: 2,
  college: 1,
  year: 33,
  summer: 7,
  vacays: 1,
  doctor: 109,
  neighbors: 1,
  recommended: 7,
  arturo: 1,
  gonzalez: 2,
  tijuana: 2,
  beginnig: 1,
  couldnt: 19,
  make: 73,
  recently: 5,
  waited: 8,
  arrive: 3,
  cross: 1,
  border: 2,
  lives: 5,
  diego: 2,
  talked: 18,
  told: 57,
  showed: 7,
  pics: 47,
  similar: 13,
  eyes: 32,
  show: 34,
  facial: 11,
  expression: 1,
  changed: 14,
  course: 11,
  became: 7,
  wouldve: 2,
  drooped: 1,
  funny: 14,
  staff: 23,
  rhino: 17,
  assistants: 3,
  secretary: 3,
  conservative: 7,
  patients: 11,
  theyve: 2,
  likes: 5,
  natural: 22,
  duper: 2,
  these: 43,
  running: 8,
  head: 17,
  everythig: 1,
  feels: 28,
  tingly: 1,
  cold: 7,
  throat: 17,
  hurts: 11,
  tube: 4,
  swollen: 51,
  bruised: 6,
  neck: 9,
  pillow: 6,
  side: 33,
  sore: 10,
  swallow: 4,
  supposed: 12,
  rock: 3,
  tape: 23,
  puttig: 1,
  stitches: 19,
  outside: 6,
  kind: 28,
  hurt: 19,
  didnt: 103,
  painful: 12,
  piggy: 5,
  taped: 4,
  stay: 32,
  oops: 2,
  meant: 2,
  face: 82,
  gets: 24,
  shiny: 2,
  oily: 2,
  clean: 8,
  towel: 1,
  kinda: 9,
  uncomfortable: 14,
  nostrils: 31,
  gross: 6,
  tight: 1,
  smile: 19,
  laugh: 3,
  tempted: 3,
  laughing: 2,
  exending: 1,
  them: 67,
  weird: 13,
  seeing: 24,
  nostril: 3,
  mine: 24,
  kept: 10,
  wanted: 63,
  scratch: 1,
  badly: 4,
  scared: 27,
  comes: 14,
  turns: 3,
  another: 41,
  until: 39,
  itchy: 2,
  touchig: 1,
  girls: 9,
  hopefully: 19,
  guys: 5,
  sucks: 4,
  stuff: 10,
  depression: 11,
  mistake: 8,
  different: 44,
  where: 28,
  months: 42,
  decision: 31,
  gave: 19,
  severe: 2,
  point: 22,
  cried: 1,
  everyday: 2,
  august: 1,
  person: 39,
  ruined: 3,
  hated: 8,
  myself: 54,
  popped: 1,
  nowhere: 1,
  betrayed: 1,
  hospital: 18,
  twice: 9,
  psychiatrists: 1,
  medication: 2,
  therapists: 1,
  call: 15,
  cheer: 1,
  changing: 5,
  groups: 1,
  everywhere: 3,
  benefit: 1,
  therapy: 1,
  learned: 2,
  accept: 10,
  anything: 45,
  heres: 3,
  pictures: 68,
  keeps: 5,
  passing: 1,
  bother: 6,
  forget: 7,
  able: 42,
  conquer: 1,
  state: 5,
  sumberged: 1,
  mirror: 18,
  repulsed: 1,
  public: 5,
  self: 14,
  long: 56,
  process: 25,
  heart: 4,
  wise: 3,
  stiffness: 1,
  runny: 2,
  inot: 1,
  black: 8,
  heads: 1,
  visible: 10,
  collumella: 1,
  moves: 4,
  shifts: 1,
  especially: 17,
  overnight: 2,
  yeah: 23,
  updating: 4,
  hardish: 1,
  softer: 3,
  forgot: 5,
  sweaty: 1,
  wetish: 1,
  isnt: 23,
  problem: 14,
  care: 22,
  matter: 8,
  always: 29,
  piercing: 1,
  affects: 1,
  falls: 1,
  apart: 1,
  gotten: 9,
  free: 14,
  opinion: 6,
  difference: 17,
  between: 13,
  during: 27,
  excuse: 3,
  miserable: 3,
  changes: 20,
  throughtout: 1,
  reduce: 8,
  size: 2,
  latin: 2,
  result: 30,
  prominent: 3,
  features: 1,
  youu: 2,
  find: 39,
  information: 8,
  internet: 3,
  appt: 5,
  works: 8,
  studied: 2,
  mexico: 2,
  europe: 3,
  wants: 11,
  charging: 3,
  price: 10,
  range: 2,
  medac: 2,
  dentist: 1,
  clinic: 12,
  dentists: 1,
  secretaries: 1,
  pushed: 6,
  conquered: 1,
  differently: 3,
  complete: 5,
  shock: 1,
  mentally: 2,
  prepared: 14,
  compared: 3,
  previous: 4,
  badaging: 1,
  wouldnt: 24,
  listen: 6,
  bandgaing: 1,
  subsides: 8,
  helped: 15,
  phase: 4,
  recommend: 6,
  says: 13,
  walk: 8,
  aspect: 4,
  professional: 7,
  knows: 9,
  however: 12,
  accomplish: 2,
  looked: 42,
  puffy: 3,
  starts: 6,
  questions: 31,
  friend: 18,
  refers: 1,
  'medac;': 1,
  specifcally: 1,
  gonzalezromero: 1,
  decided: 34,
  mentioned: 12,
  below: 6,
  unable: 2,
  locate: 1,
  helpful: 14,
  info: 11,
  cautious: 1,
  practices: 1,
  regulations: 1,
  satisfied: 4,
  bothered: 5,
  postsurgery: 2,
  bandaging: 1,
  overall: 17,
  experience: 48,
  based: 9,
  sorry: 18,
  many: 45,
  congratulation: 2,
  website: 9,
  related: 3,
  google: 6,
  search: 11,
  blocked: 3,
  tell: 59,
  himthxcongratulation: 1,
  himthx: 1,
  baja: 1,
  california: 1,
  totally: 18,
  relate: 4,
  month: 26,
  accepting: 3,
  worry: 25,
  relief: 4,
  whatever: 8,
  quiet: 3,
  heat: 1,
  movie: 1,
  suck: 2,
  realize: 6,
  hardd: 1,
  home: 44,
  helping: 7,
  again: 61,
  thru: 1,
  interesting: 5,
  happens: 3,
  minds: 1,
  forced: 3,
  full: 11,
  activity: 2,
  distractions: 1,
  sadness: 1,
  regret: 10,
  nutso: 1,
  patient: 17,
  stop: 13,
  crying: 3,
  brain: 1,
  plays: 2,
  games: 1,
  perfection: 1,
  technically: 2,
  upset: 5,
  prettier: 1,
  betray: 1,
  upturned: 8,
  'cast/tape': 0,
  scary: 7,
  high: 15,
  awwthat: 1,
  stinks: 1,
  distant: 1,
  memory: 1,
  tapemy: 1,
  across: 4,
  therefor: 1,
  strip: 4,
  straight: 27,
  obviously: 4,
  drops: 3,
  either: 20,
  freak: 3,
  quick: 6,
  hell: 5,
  prob: 1,
  bring: 4,
  tapes: 1,
  glance: 2,
  brought: 5,
  away: 20,
  rather: 11,
  reviews: 19,
  warned: 3,
  hand: 5,
  pinched: 6,
  worries: 3,
  youll: 14,
  lucky: 7,
  jealous: 4,
  yours: 11,
  every: 34,
  detail: 4,
  freaks: 1,
  means: 6,
  reassuring: 4,
  freaking: 5,
  rotated: 1,
  uneven: 10,
  closer: 4,
  lions: 1,
  middle: 9,
  upper: 14,
  teeth: 11,
  gums: 2,
  ache: 5,
  initial: 5,
  consultation: 32,
  explained: 7,
  confident: 18,
  achieve: 10,
  removed: 22,
  tubes: 1,
  expressed: 2,
  concerns: 12,
  seemed: 12,
  annoyed: 2,
  concerned: 11,
  understood: 1,
  mental: 4,
  sympathetic: 1,
  taping: 2,
  'removing/applying': 0,
  rush: 6,
  insurance: 5,
  covered: 1,
  portion: 5,
  bill: 4,
  performed: 8,
  turbinoplasty: 1,
  inwards: 1,
  awful: 9,
  left: 31,
  alone: 14,
  front: 19,
  smooshed: 1,
  causing: 6,
  creases: 2,
  pushing: 6,
  waste: 3,
  anguish: 1,
  small: 15,
  adorable: 2,
  liking: 3,
  return: 6,
  revision: 46,
  reasons: 3,
  surgeon: 82,
  realself: 10,
  'nose/lip': 0,
  stiff: 5,
  afterward: 3,
  'months/a': 0,
  become: 5,
  youve: 9,
  somewhat: 1,
  drooping: 1,
  takes: 10,
  adjustment: 1,
  continue: 12,
  droopy: 3,
  asked: 24,
  muscle: 5,
  freed: 1,
  hooefully: 1,
  cute: 23,
  latest: 4,
  perfect: 23,
  button: 3,
  experiencing: 1,
  resolve: 2,
  gorgeous: 5,
  thrilled: 4,
  excited: 42,
  lovely: 9,
  strut: 11,
  graft: 13,
  common: 1,
  settle: 3,
  adjust: 3,
  drop: 7,
  responses: 1,
  making: 21,
  ease: 6,
  crazy: 15,
  move: 13,
  splints: 8,
  fresh: 2,
  story: 12,
  reveiws: 1,
  recall: 1,
  frozen: 2,
  monkey: 1,
  youit: 1,
  relax: 13,
  numbness: 1,
  veru: 1,
  wonky: 1,
  asymmetrical: 2,
  surprised: 14,
  develop: 2,
  puberty: 1,
  shown: 2,
  simulation: 8,
  photos: 27,
  typical: 3,
  surgeons: 21,
  drastic: 5,
  searched: 2,
  came: 17,
  approach: 8,
  minor: 6,
  tweaks: 1,
  bulbous: 15,
  slight: 20,
  reduction: 13,
  past: 14,
  literally: 5,
  ridiculous: 1,
  hideous: 1,
  recognize: 5,
  mark: 7,
  obsessed: 4,
  trying: 33,
  progress: 4,
  shapeless: 1,
  blob: 1,
  shape: 12,
  realized: 4,
  flash: 3,
  moment: 6,
  lighting: 5,
  operated: 1,
  others: 22,
  dorsum: 2,
  slightly: 9,
  overresected: 2,
  option: 5,
  filing: 2,
  obvious: 2,
  restylane: 3,
  filler: 7,
  fill: 3,
  meantime: 4,
  undergo: 2,
  build: 4,
  appear: 3,
  flared: 2,
  highlighted: 1,
  developed: 1,
  indentations: 2,
  sides: 4,
  negativity: 2,
  obsessive: 2,
  consumed: 3,
  avoided: 2,
  social: 1,
  gatherings: 1,
  selfconscious: 2,
  ugly: 6,
  deformed: 3,
  anyway: 13,
  file: 4,
  liked: 9,
  added: 6,
  beauty: 7,
  detracted: 1,
  aspects: 1,
  risks: 6,
  involved: 3,
  drastically: 2,
  appearance: 9,
  wrong: 16,
  expense: 1,
  lose: 4,
  definition: 2,
  shrinks: 1,
  dissipating: 1,
  each: 18,
  afterwards: 7,
  single: 10,
  including: 6,
  immediate: 2,
  family: 18,
  members: 1,
  mother: 3,
  video: 2,
  chatthis: 1,
  specifically: 4,
  best: 47,
  whom: 1,
  both: 23,
  known: 7,
  decade: 2,
  exactly: 15,
  themi: 1,
  cosmetic: 6,
  toxic: 1,
  reason: 16,
  redo: 1,
  office: 43,
  worth: 23,
  attention: 4,
  flare: 3,
  narrowed: 3,
  chaboki: 2,
  choice: 13,
  surgerybut: 1,
  debatable: 1,
  touched: 2,
  fake: 4,
  florescent: 2,
  store: 1,
  security: 2,
  camera: 1,
  selfcheckout: 1,
  horrified: 1,
  reflection: 1,
  utterly: 1,
  devastated: 1,
  hating: 3,
  curves: 2,
  stick: 2,
  conclusion: 1,
  botched: 2,
  alar: 11,
  bulkier: 3,
  inverted: 3,
  deformity: 6,
  temporarily: 2,
  internal: 7,
  nasal: 16,
  valve: 5,
  collapse: 6,
  difficult: 16,
  smell: 7,
  stressful: 1,
  traded: 1,
  samemy: 1,
  porcelain: 1,
  miss: 12,
  squishy: 3,
  squish: 1,
  future: 5,
  husbands: 1,
  columnar: 3,
  removedthe: 2,
  lateral: 7,
  crural: 1,
  fracture: 4,
  line: 6,
  sidemy: 1,
  defined: 5,
  lightmakes: 1,
  sick: 12,
  stomachi: 1,
  rebuild: 1,
  beat: 3,
  crucal: 5,
  tipi: 1,
  marked: 2,
  improvement: 8,
  theyre: 7,
  cause: 8,
  delayed: 3,
  initially: 5,
  minute: 10,
  browsing: 2,
  galleries: 1,
  such: 19,
  term: 3,
  revisioni: 1,
  fact: 12,
  resected: 1,
  spot: 1,
  tone: 1,
  sooni: 1,
  millimeters: 1,
  significant: 3,
  enough: 34,
  comparison: 1,
  preop: 18,
  filed: 4,
  scooped: 2,
  ethnicities: 1,
  women: 4,
  stunning: 3,
  lost: 5,
  faces: 5,
  childish: 1,
  often: 7,
  browse: 1,
  theyd: 1,
  westernized: 1,
  raised: 4,
  cents: 2,
  strangers: 1,
  attractive: 6,
  lets: 4,
  using: 9,
  successful: 3,
  risk: 17,
  depend: 2,
  factors: 1,
  teased: 2,
  infection: 13,
  antibiotics: 4,
  collapsejust: 1,
  till: 5,
  frustration: 1,
  noseyes: 1,
  trusted: 1,
  projected: 5,
  camouflaged: 1,
  harsh: 2,
  emailed: 5,
  refining: 2,
  removing: 7,
  collumellar: 1,
  reply: 2,
  helli: 1,
  abhor: 1,
  themthey: 1,
  caused: 3,
  rockthey: 1,
  exert: 2,
  working: 6,
  hatehatehate: 1,
  visiblewell: 1,
  agreeing: 1,
  drchaboki: 1,
  tuesday: 5,
  trust: 10,
  ultimately: 2,
  subtle: 7,
  mewe: 1,
  discussed: 4,
  morei: 1,
  second: 26,
  disappointed: 5,
  possible: 10,
  remove: 9,
  closed: 14,
  trim: 1,
  finesse: 2,
  saying: 12,
  revisionbut: 1,
  needing: 1,
  factor: 5,
  talking: 10,
  herealso: 1,
  edit: 2,
  posts: 8,
  simply: 2,
  typed: 2,
  highly: 3,
  emotional: 9,
  slanted: 10,
  lines: 2,
  edges: 4,
  picture: 19,
  palpable: 1,
  categorize: 1,
  anxietyinducing: 1,
  periods: 2,
  except: 4,
  worsehindsight: 1,
  dislike: 2,
  'love/hate': 0,
  relationship: 1,
  decent: 1,
  quirks: 2,
  brings: 1,
  mean: 14,
  higher: 3,
  symmetrical: 4,
  cost: 14,
  cookiecutter: 1,
  judged: 2,
  artistic: 1,
  vision: 4,
  gotta: 1,
  harmony: 1,
  along: 5,
  soft: 4,
  sense: 11,
  sort: 8,
  parts: 3,
  details: 4,
  potential: 7,
  complications: 4,
  deformities: 1,
  paranoid: 1,
  pollybeak: 2,
  stepoff: 1,
  saddle: 4,
  roof: 2,
  choose: 13,
  double: 1,
  certified: 7,
  plastic: 26,
  preferably: 1,
  specializes: 6,
  excellent: 5,
  ratings: 1,
  breast: 14,
  enhancement: 1,
  example: 3,
  opposed: 2,
  guarantee: 4,
  computer: 10,
  discuss: 7,
  lumpy: 1,
  policy: 1,
  truck: 1,
  nearly: 4,
  numb: 9,
  monthsevery: 1,
  swell: 2,
  lasted: 1,
  sooooo: 2,
  disorienting: 1,
  scariest: 2,
  world: 3,
  consume: 1,
  saved: 8,
  needs: 5,
  injected: 1,
  dramatically: 1,
  anxiety: 5,
  compounded: 1,
  prayed: 1,
  yesterday: 38,
  goals: 3,
  marks: 1,
  primary: 5,
  sedatives: 1,
  nights: 3,
  approximately: 1,
  woke: 13,
  anesthesia: 30,
  later: 22,
  level: 7,
  given: 10,
  fell: 3,
  asleep: 5,
  shortly: 3,
  dose: 2,
  quickly: 13,
  slept: 6,
  minimal: 4,
  nausea: 6,
  normally: 5,
  talk: 16,
  bone: 11,
  rasped: 2,
  packing: 15,
  promising: 2,
  columellar: 1,
  former: 1,
  bulked: 1,
  latter: 1,
  unnaturally: 1,
  begin: 6,
  preferred: 1,
  projection: 2,
  stuck: 3,
  graftsthe: 1,
  elected: 2,
  osteotomy: 2,
  crushed: 1,
  reveal: 2,
  narcotics: 1,
  medications: 1,
  takesometimes: 1,
  cannot: 6,
  emotionally: 4,
  exhausting: 2,
  sneak: 2,
  peak: 2,
  underneath: 1,
  deprojected: 2,
  view: 14,
  naturally: 3,
  judge: 1,
  regretting: 1,
  saga: 1,
  happened: 7,
  biggest: 7,
  insecurity: 1,
  onetime: 1,
  deathly: 1,
  warp: 1,
  reabsorb: 1,
  finding: 7,
  road: 5,
  opened: 6,
  worms: 1,
  postrhinoplasty: 1,
  reading: 15,
  fillers: 2,
  damage: 1,
  potentially: 4,
  reinjected: 1,
  link: 3,
  leap: 2,
  funds: 1,
  finance: 1,
  otolaryngologist: 1,
  considering: 4,
  choosing: 2,
  worked: 7,
  willing: 12,
  third: 3,
  saddens: 1,
  rewind: 1,
  showers: 1,
  fallen: 2,
  goodness: 6,
  touch: 5,
  gently: 3,
  stays: 2,
  bumpy: 2,
  hopes: 4,
  address: 6,
  break: 13,
  expecting: 3,
  'marks/indentations': 0,
  'sh*tty': 1,
  wonders: 1,
  someones: 2,
  selfesteem: 1,
  gamble: 1,
  unlucky: 2,
  category: 2,
  surgeries: 10,
  humpless: 1,
  begins: 1,
  sometime: 1,
  flaws: 2,
  lived: 3,
  biological: 1,
  official: 4,
  shots: 1,
  smiled: 2,
  promised: 3,
  bony: 3,
  shorter: 4,
  brokenyes: 1,
  crap: 5,
  loli: 2,
  finished: 3,
  bumpiness: 1,
  pleasantly: 1,
  presentable: 1,
  scarred: 1,
  againmost: 1,
  angry: 2,
  scar: 11,
  tissue: 7,
  intended: 1,
  purposes: 1,
  prevent: 5,
  external: 2,
  unless: 5,
  prolonged: 1,
  crusty: 1,
  inserted: 1,
  refine: 3,
  themoverall: 1,
  suffer: 2,
  grateful: 6,
  ideally: 1,
  appreciate: 6,
  respects: 1,
  'maintain/improve': 0,
  integrity: 1,
  ability: 2,
  breathe: 17,
  postnasal: 2,
  drip: 7,
  tonsil: 1,
  stones: 1,
  tonsilsworst: 1,
  onnow: 1,
  whose: 1,
  revolved: 1,
  personable: 2,
  answers: 4,
  promptly: 1,
  minutes: 25,
  multiple: 2,
  turbinate: 1,
  improved: 1,
  tremendously: 2,
  allergy: 2,
  season: 1,
  evening: 3,
  replies: 1,
  emails: 1,
  within: 8,
  attitude: 4,
  posting: 11,
  zooster: 1,
  seperate: 1,
  review: 15,
  wondering: 8,
  separate: 1,
  knowing: 3,
  fair: 2,
  stress: 7,
  important: 13,
  wishing: 6,
  qould: 1,
  asian: 1,
  harvested: 1,
  increase: 2,
  height: 1,
  above: 3,
  goretex: 5,
  original: 4,
  insanely: 1,
  dying: 4,
  unconfortable: 1,
  scheduled: 10,
  removal: 14,
  columnella: 1,
  suffering: 1,
  operation: 6,
  feedback: 5,
  silastic: 1,
  implant: 7,
  depends: 3,
  nosetip: 1,
  together: 4,
  besides: 4,
  incomfortable: 1,
  kill: 3,
  weak: 2,
  depresion: 1,
  definite: 1,
  heared: 1,
  hows: 2,
  collapsing: 1,
  werent: 2,
  valves: 1,
  inhaled: 1,
  deeply: 1,
  constantly: 2,
  entered: 1,
  rabbit: 1,
  hole: 1,
  lasts: 1,
  join: 2,
  among: 2,
  inoffice: 2,
  setting: 2,
  pleased: 5,
  local: 5,
  major: 4,
  harder: 2,
  straightened: 3,
  turned: 4,
  fortunately: 2,
  cleveland: 2,
  ranked: 1,
  hospitals: 4,
  country: 1,
  mayo: 1,
  johns: 1,
  hopkins: 1,
  knew: 11,
  place: 12,
  older: 9,
  elective: 6,
  younger: 5,
  picking: 2,
  task: 1,
  sympathize: 1,
  dilemma: 1,
  medical: 12,
  field: 3,
  recommendations: 5,
  sincerely: 1,
  resolution: 1,
  outcome: 11,
  truly: 11,
  safe: 5,
  becomes: 1,
  health: 5,
  rethink: 1,
  teacher: 2,
  classroom: 1,
  aspiration: 1,
  follow: 7,
  directions: 1,
  healthy: 4,
  problems: 12,
  daily: 4,
  webbmd: 1,
  sites: 1,
  check: 8,
  avoid: 5,
  replacement: 1,
  orthopedics: 1,
  spinals: 1,
  recover: 17,
  effects: 2,
  general: 9,
  knowledge: 3,
  alarm: 1,
  education: 2,
  touchup: 3,
  suspecting: 1,
  shave: 1,
  assuming: 2,
  cartilaginous: 1,
  rhinaplasty: 1,
  fortune: 1,
  period: 1,
  vested: 1,
  interest: 3,
  telling: 20,
  mefake: 1,
  noses: 21,
  ceremony: 1,
  doubts: 2,
  energy: 7,
  comment: 7,
  sadly: 2,
  recovering: 4,
  fully: 3,
  grown: 2,
  operating: 5,
  crooked: 11,
  spur: 1,
  poking: 1,
  dorsal: 2,
  spine: 1,
  basically: 11,
  wavy: 1,
  decrease: 1,
  salt: 1,
  intake: 1,
  preoperatively: 1,
  pineapple: 6,
  bromelain: 1,
  montana: 1,
  driving: 5,
  embarrassing: 3,
  unclean: 1,
  itched: 1,
  oozy: 1,
  half: 9,
  afraid: 12,
  incision: 3,
  etclove: 1,
  bump: 14,
  pearson: 2,
  exercisesthey: 1,
  remnant: 1,
  outof: 1,
  towner: 1,
  answered: 7,
  flexible: 1,
  sweet: 8,
  identical: 2,
  poses: 1,
  'knife/fork': 0,
  transformation: 1,
  exchange: 1,
  discomfort: 5,
  deal: 7,
  swoop: 1,
  prsurgery: 1,
  arnicare: 1,
  boiron: 1,
  according: 1,
  package: 1,
  instructions: 3,
  inconsistent: 1,
  possibility: 5,
  increased: 1,
  bleeding: 7,
  stopped: 8,
  regular: 3,
  bleed: 1,
  seem: 11,
  ballooned: 2,
  must: 8,
  relieved: 5,
  newnormal: 1,
  speecy: 1,
  meeting: 6,
  struggling: 1,
  date: 17,
  trip: 5,
  itif: 1,
  advice: 13,
  dive: 1,
  convinced: 3,
  meet: 2,
  busy: 12,
  generic: 1,
  faceso: 1,
  stepsi: 1,
  trouble: 9,
  easily: 4,
  appoint: 1,
  input: 3,
  appointment: 23,
  officially: 5,
  booked: 7,
  generated: 1,
  flown: 3,
  waitdoes: 1,
  preparing: 3,
  putting: 8,
  vitamin: 6,
  cream: 4,
  juice: 9,
  supplies: 3,
  afternoon: 10,
  stil: 1,
  '/ugly': 0,
  gitters: 1,
  prepare: 3,
  ample: 1,
  groceries: 1,
  foods: 3,
  chew: 3,
  yogurt: 2,
  coffee: 1,
  prior: 6,
  bunch: 2,
  blogs: 4,
  coughing: 2,
  spitting: 1,
  dripping: 1,
  eggs: 1,
  barely: 3,
  meds: 17,
  stayed: 5,
  nursed: 1,
  ecttoday: 1,
  sooo: 5,
  'blackened;': 1,
  tonight: 18,
  tired: 14,
  'messages/comments': 0,
  onto: 2,
  email: 4,
  errands: 1,
  cranky: 1,
  couch: 2,
  bruises: 6,
  darker: 1,
  sign: 2,
  readill: 1,
  saturday: 3,
  wednesday: 5,
  mouth: 18,
  nosemy: 2,
  directly: 3,
  fade: 2,
  spread: 3,
  report: 1,
  attach: 2,
  photo: 9,
  ways: 2,
  'different/better/smaller': 0,
  alright: 2,
  randomly: 1,
  strep: 1,
  freaked: 6,
  sunday: 4,
  tested: 1,
  negative: 8,
  luckily: 6,
  fading: 1,
  moved: 3,
  chin: 10,
  tooi: 1,
  healed: 6,
  makeup: 12,
  covers: 1,
  refines: 1,
  slowly: 8,
  'nose/or': 0,
  hasnt: 5,
  splint: 15,
  shouldnt: 8,
  smoothed: 1,
  'col/hot': 0,
  sensation: 1,
  note: 6,
  traumatic: 1,
  entire: 5,
  body: 14,
  woes: 1,
  extreme: 4,
  whatnot: 1,
  forever: 5,
  answering: 2,
  figure: 4,
  heard: 5,
  evenly: 1,
  distorted: 1,
  massage: 4,
  dear: 4,
  peeling: 3,
  apply: 2,
  dadis: 1,
  roughness: 1,
  cakes: 1,
  moisturizer: 1,
  comfortlynn: 1,
  instruct: 1,
  prime: 1,
  micropore: 1,
  nude: 1,
  found: 34,
  impossible: 1,
  residue: 1,
  clear: 4,
  transpore: 1,
  sizes: 1,
  allkare: 1,
  adhesive: 1,
  wipes: 1,
  prevents: 1,
  collecting: 1,
  settling: 1,
  unevenly: 2,
  supratip: 2,
  kcream: 1,
  religiously: 1,
  keeping: 4,
  moisturized: 1,
  thankfully: 1,
  wearing: 4,
  massaging: 2,
  wonder: 15,
  pressing: 1,
  'enough/long': 0,
  differentiates: 1,
  nitpick: 1,
  onlooker: 1,
  'nit[ick': 1,
  cheek: 2,
  originally: 5,
  ouch: 1,
  haven: 1,
  breathingi: 1,
  eating: 6,
  food: 11,
  chopped: 2,
  tiny: 2,
  pieces: 1,
  bananas: 1,
  boiled: 1,
  chicken: 2,
  squeezable: 1,
  grossest: 2,
  clots: 2,
  ahead: 8,
  progressively: 1,
  spraying: 1,
  chloraseptic: 1,
  numbing: 1,
  spray: 10,
  colds: 1,
  times: 15,
  forth: 4,
  coat: 1,
  swallowing: 1,
  numbs: 1,
  paini: 1,
  beside: 1,
  bendy: 1,
  straw: 3,
  throughout: 3,
  bought: 3,
  lozenges: 1,
  sounds: 9,
  smart: 1,
  excruciating: 1,
  tiring: 1,
  dangerously: 1,
  dehydrated: 3,
  soooo: 3,
  school: 3,
  march: 6,
  photoshopped: 2,
  booking: 2,
  'wait;': 1,
  heading: 2,
  needle: 3,
  consider: 6,
  safely: 1,
  dream: 12,
  spend: 6,
  courage: 2,
  achievable: 1,
  shortened: 1,
  alars: 1,
  confused: 6,
  plasty: 3,
  leave: 6,
  scars: 1,
  happen: 15,
  practice: 4,
  street: 1,
  onei: 1,
  facing: 1,
  majorly: 1,
  badso: 1,
  morph: 7,
  decide: 11,
  book: 11,
  pittsburgh: 4,
  intent: 1,
  downpayment: 1,
  scarring: 1,
  sought: 2,
  fairly: 3,
  learn: 2,
  happening: 9,
  generous: 1,
  response: 5,
  trend: 1,
  'will/can': 0,
  giving: 4,
  doctorand: 1,
  convenience: 2,
  hour: 18,
  drive: 14,
  advises: 1,
  countless: 1,
  horror: 3,
  stories: 10,
  whispering: 1,
  afters: 5,
  travel: 6,
  naderi: 17,
  spoke: 6,
  distance: 3,
  claim: 1,
  informative: 1,
  responsive: 1,
  respectful: 1,
  wonderful: 19,
  expect: 7,
  stellar: 1,
  gallery: 1,
  impeccable: 1,
  pausei: 1,
  april: 2,
  morphs: 10,
  lesson: 1,
  carefully: 4,
  someone: 25,
  seekthanks: 1,
  taught: 1,
  moving: 6,
  familiar: 1,
  gifted: 3,
  specialist: 2,
  jack: 2,
  trades: 2,
  immediately: 5,
  against: 9,
  knowledgeable: 4,
  confidence: 4,
  glowing: 1,
  online: 2,
  edits: 1,
  meanwhile: 1,
  received: 6,
  anxiously: 1,
  followed: 4,
  width: 5,
  graphic: 1,
  artist: 2,
  sent: 4,
  whythe: 1,
  scoop: 4,
  lift: 6,
  feminine: 7,
  seek: 3,
  frontal: 1,
  awoke: 1,
  refined: 2,
  lifted: 2,
  enoughi: 1,
  offer: 3,
  feminization: 1,
  reduced: 3,
  morphed: 1,
  changethis: 1,
  transition: 1,
  detailed: 2,
  expert: 6,
  charge: 4,
  average: 1,
  rich: 4,
  'person;': 1,
  hearing: 2,
  jobs: 6,
  extra: 6,
  careful: 7,
  digital: 1,
  showing: 6,
  washington: 1,
  imposing: 1,
  bloody: 3,
  guest: 2,
  pittsburghalso: 1,
  quoted: 2,
  reasonable: 3,
  lessdr: 1,
  gillman: 6,
  nonsense: 1,
  theres: 13,
  eerie: 1,
  desk: 1,
  receptionists: 1,
  word: 2,
  smarmy: 2,
  capones: 1,
  type: 5,
  boobs: 13,
  bellies: 1,
  name: 6,
  receptionist: 2,
  ones: 4,
  genuine: 1,
  prefer: 1,
  honestyso: 1,
  leaning: 1,
  heavily: 1,
  desires: 3,
  calling: 6,
  mins: 3,
  bookhe: 1,
  narrow: 6,
  breaking: 2,
  create: 3,
  suture: 1,
  triangular: 1,
  instead: 6,
  boxy: 1,
  insistent: 1,
  lightly: 4,
  contention: 1,
  tilted: 2,
  hacking: 1,
  cutting: 2,
  wakes: 2,
  thinks: 8,
  planning: 4,
  midnight: 1,
  eeeeeee: 1,
  dead: 1,
  hebdoeant: 1,
  pitts: 4,
  close: 9,
  feasible: 3,
  afford: 3,
  hotel: 9,
  load: 2,
  phone: 6,
  chatting: 1,
  planned: 7,
  skype: 4,
  properly: 2,
  intelligent: 2,
  softspoken: 1,
  weekend: 10,
  ficklely: 1,
  cancelled: 5,
  consulted: 4,
  naderii: 1,
  town: 1,
  solves: 1,
  wanting: 10,
  listens: 1,
  honest: 6,
  quote: 4,
  tentative: 1,
  cheap: 3,
  itdr: 1,
  lessso: 1,
  beverly: 1,
  hills: 1,
  access: 1,
  docs: 2,
  famousits: 1,
  revising: 1,
  editing: 3,
  english: 4,
  proofreading: 1,
  writing: 4,
  students: 1,
  projects: 1,
  order: 1,
  reserve: 3,
  expensive: 8,
  nervousso: 1,
  cancel: 2,
  refund: 1,
  scenario: 1,
  paying: 3,
  total: 5,
  diagnosed: 1,
  manage: 1,
  paleo: 1,
  diet: 3,
  anti: 4,
  wrist: 1,
  cheat: 1,
  weighing: 1,
  sneaky: 1,
  fibro: 2,
  anesthesiai: 2,
  researched: 3,
  dealbreaker: 1,
  respect: 1,
  special: 1,
  accommodations: 1,
  supposedly: 1,
  administer: 1,
  anesthetic: 1,
  opioids: 1,
  painkillers: 2,
  protects: 1,
  central: 1,
  system: 2,
  daughter: 17,
  loud: 1,
  disqualified: 1,
  somehow: 3,
  guessing: 1,
  precaution: 1,
  surgerystill: 1,
  wavering: 1,
  gilman: 2,
  visit: 10,
  consalt: 1,
  billed: 1,
  manager: 1,
  assured: 3,
  vehemently: 1,
  deviated: 11,
  billing: 1,
  correcti: 1,
  checks: 3,
  fees: 2,
  checked: 10,
  therefore: 1,
  deciding: 3,
  experienced: 5,
  thisso: 1,
  fuss: 1,
  lady: 5,
  meanie: 1,
  pants: 1,
  tricked: 1,
  frustrated: 2,
  worrying: 8,
  spent: 9,
  terror: 2,
  focus: 3,
  surei: 1,
  slope: 13,
  promises: 1,
  grigoriants: 1,
  doubtful: 1,
  thousand: 1,
  profiles: 1,
  slopes: 1,
  explain: 3,
  importance: 1,
  straightdr: 1,
  imaging: 3,
  whats: 2,
  comeo: 1,
  favorite: 5,
  desire: 1,
  deliriously: 1,
  coupled: 1,
  reality: 8,
  dynamics: 1,
  sexy: 4,
  lately: 2,
  exciting: 10,
  constant: 2,
  obsession: 1,
  awaken: 1,
  near: 2,
  death: 1,
  paralyzed: 1,
  certainty: 2,
  grave: 1,
  imagining: 1,
  worstirony: 1,
  statistics: 1,
  comparatively: 1,
  speaking: 3,
  fear: 6,
  naderis: 1,
  explains: 1,
  homework: 1,
  calmy: 1,
  positively: 1,
  nicer: 1,
  tossed: 1,
  bath: 5,
  panicky: 1,
  regardless: 4,
  'not;': 1,
  chosen: 4,
  leaving: 7,
  begun: 1,
  gathering: 1,
  house: 14,
  spotless: 1,
  maryland: 2,
  foam: 1,
  parents: 13,
  supportive: 6,
  woman: 2,
  matterbut: 1,
  lifelong: 2,
  plan: 11,
  texting: 1,
  alive: 1,
  weigh: 1,
  hiding: 3,
  antibiotic: 5,
  ointment: 2,
  adding: 1,
  items: 5,
  froyogurt: 1,
  itso: 2,
  goodbye: 1,
  aspirin: 1,
  nsaids: 1,
  supplements: 1,
  zone: 1,
  consciously: 1,
  healthier: 1,
  green: 3,
  smoothie: 4,
  attached: 4,
  delicious: 1,
  knocked: 1,
  useless: 2,
  openly: 1,
  freshly: 1,
  niece: 2,
  informed: 3,
  drivedo: 1,
  handle: 2,
  driver: 2,
  permit: 1,
  temples: 1,
  suspect: 1,
  further: 4,
  explaini: 1,
  maxillofacial: 1,
  bite: 2,
  asymmetrically: 2,
  closely: 1,
  press: 1,
  bigger: 4,
  fluid: 2,
  stated: 1,
  agoi: 1,
  swear: 2,
  bubbling: 1,
  push: 2,
  temple: 3,
  paranoiddoes: 1,
  'problem/infection': 0,
  fooling: 1,
  nowi: 2,
  forgive: 1,
  frequent: 1,
  'please**': 1,
  'lol**so': 1,
  lori: 1,
  short: 2,
  anniversary: 1,
  eternally: 1,
  thankful: 2,
  staying: 1,
  loris: 2,
  grandmother: 3,
  play: 6,
  thursday: 7,
  glory: 1,
  bored: 2,
  mums: 1,
  cari: 1,
  exclusively: 1,
  event: 1,
  terribly: 1,
  advantage: 3,
  hubby: 5,
  likely: 3,
  realistic: 2,
  late: 6,
  following: 7,
  dwell: 1,
  practicing: 2,
  valium: 4,
  directed: 1,
  loopy: 2,
  speak: 3,
  stoned: 1,
  hippy: 1,
  organize: 1,
  shoebox: 1,
  vicodin: 4,
  giant: 2,
  eagle: 1,
  bags: 4,
  pharmacy: 2,
  write: 6,
  woulda: 1,
  dreamed: 4,
  stranded: 1,
  island: 1,
  dreams: 3,
  ship: 2,
  docked: 1,
  rescue: 1,
  'disfigured/flawed': 0,
  bright: 1,
  whited: 1,
  invisible: 1,
  ruins: 1,
  allnow: 1,
  dare: 2,
  timesign: 1,
  support: 15,
  cool: 4,
  approaching: 2,
  'jaw/temples': 0,
  blessim: 1,
  asking: 6,
  listened: 6,
  sees: 3,
  infected: 1,
  nonconcerned: 1,
  dangerous: 1,
  affect: 1,
  paranoia: 2,
  meaning: 2,
  lingering: 1,
  wired: 1,
  suggested: 4,
  assess: 1,
  sinus: 7,
  cavity: 1,
  cheeks: 8,
  congestion: 5,
  taste: 9,
  tastes: 1,
  mild: 1,
  cucumber: 1,
  hint: 1,
  lemon: 1,
  refreshing: 1,
  pizza: 1,
  junk: 1,
  undoing: 1,
  faith: 1,
  curious: 2,
  thoroughly: 1,
  dizzy: 3,
  sudden: 3,
  movements: 1,
  everyones: 4,
  bless: 4,
  step: 2,
  updatedim: 1,
  tylenol: 1,
  angel: 1,
  spinach: 1,
  forehead: 5,
  meticulous: 1,
  preparation: 1,
  '#naderi': 1,
  supposes: 1,
  hopeful: 3,
  guilty: 2,
  boss: 4,
  judgmental: 2,
  fears: 4,
  died: 1,
  wrote: 3,
  notes: 1,
  handed: 2,
  cards: 1,
  dropped: 4,
  imnuts: 1,
  drug: 1,
  groggy: 3,
  elsetrynot: 1,
  birthday: 9,
  gracious: 1,
  frown: 1,
  selfish: 12,
  notarized: 1,
  nuts: 3,
  nowadays: 1,
  awake: 2,
  anesthesiologist: 2,
  drugs: 2,
  advanced: 3,
  kepton: 1,
  ended: 2,
  threw: 4,
  journals: 1,
  written: 1,
  skilled: 2,
  unconditional: 1,
  looong: 1,
  atast: 1,
  available: 5,
  chapter: 1,
  living: 1,
  disliking: 1,
  frustrating: 4,
  discovered: 1,
  dislikes: 2,
  sister: 4,
  cousin: 3,
  large: 3,
  nosesto: 1,
  saids: 6,
  boyfriend: 11,
  tells: 2,
  jessica: 1,
  alba: 1,
  mila: 1,
  kunis: 1,
  born: 3,
  silver: 1,
  spoon: 1,
  upcoming: 5,
  treat: 3,
  struggles: 1,
  picked: 5,
  boyfriends: 1,
  doingfor: 1,
  mesome: 1,
  humor: 1,
  jitters: 2,
  implants: 5,
  boob: 3,
  hide: 6,
  cover: 3,
  clothesoh: 1,
  soul: 2,
  searching: 4,
  chances: 2,
  whos: 1,
  surgeryget: 1,
  alsoi: 1,
  shop: 2,
  impulsive: 1,
  young: 6,
  chance: 9,
  shirts: 1,
  stresses: 1,
  surgerry: 1,
  goodnessim: 1,
  wart: 1,
  goal: 4,
  pointy: 4,
  smiling: 3,
  deleted: 2,
  share: 5,
  children: 5,
  choices: 3,
  puts: 1,
  embarrassed: 2,
  diiferent: 1,
  treating: 2,
  worthless: 4,
  apartments: 1,
  debater: 1,
  lawyer: 1,
  conversation: 3,
  proves: 1,
  points: 1,
  intentions: 1,
  todaywanting: 1,
  admit: 2,
  faults: 2,
  bringing: 1,
  embarassed: 1,
  capsules: 2,
  chapstick: 2,
  vaseline: 2,
  qtips: 2,
  peroxide: 1,
  blueberries: 1,
  humidifier: 2,
  biotene: 1,
  honey: 1,
  cough: 4,
  pillows: 2,
  knitting: 1,
  remote: 1,
  controller: 1,
  products: 1,
  grandma: 1,
  incredibleso: 1,
  suggestions: 4,
  upsets: 1,
  gives: 4,
  necessary: 5,
  foodthank: 1,
  greatly: 6,
  comments: 8,
  weve: 3,
  saving: 2,
  improvements: 2,
  project: 1,
  siding: 1,
  handy: 1,
  adore: 1,
  method: 3,
  ideal: 1,
  determine: 2,
  comfort: 3,
  skill: 3,
  rarely: 1,
  allergies: 5,
  control: 3,
  drinking: 6,
  noticable: 1,
  hanging: 2,
  columella: 3,
  possiblity: 1,
  seeon: 1,
  answer: 7,
  philosphy: 1,
  convincing: 1,
  regretsyou: 1,
  boobsi: 1,
  indecisive: 1,
  clearly: 2,
  upturn: 1,
  unrealistic: 1,
  technique: 1,
  bruise: 2,
  sacrifices: 1,
  meditating: 1,
  thanking: 1,
  blessings: 1,
  roller: 2,
  coaster: 2,
  guided: 1,
  lovereflecting: 1,
  noseno: 1,
  amthank: 1,
  lovegod: 1,
  paycheck: 2,
  excuses: 1,
  easier: 6,
  reschedule: 4,
  upgrade: 1,
  faceliftthis: 1,
  pros: 3,
  cons: 4,
  overwhelming: 1,
  ladies: 1,
  rescheduled: 3,
  business: 2,
  elsewhere: 2,
  rescheduling: 1,
  friendly: 6,
  million: 1,
  anesethia: 1,
  bread: 1,
  butter: 1,
  damn: 1,
  somewhere: 2,
  rotten: 1,
  blessing: 4,
  earn: 1,
  sacrificed: 1,
  goodnessthanks: 1,
  glen: 1,
  brooks: 4,
  arrogant: 2,
  treated: 5,
  getaway: 1,
  shiti: 1,
  karmamy: 1,
  allow: 2,
  trashalso: 1,
  panicked: 2,
  impressive: 2,
  suggest: 2,
  interpersonal: 1,
  training: 2,
  fabulous: 1,
  blessed: 2,
  peace: 8,
  closure: 1,
  imperfections: 1,
  lovedit: 1,
  disguise: 1,
  crappy: 1,
  surgerynow: 1,
  matters: 2,
  boyfriendour: 1,
  homethank: 1,
  happinessgod: 1,
  researching: 5,
  consultations: 9,
  untili: 1,
  togethermy: 1,
  spending: 2,
  joythis: 1,
  responsible: 1,
  selfless: 1,
  moms: 2,
  adults: 1,
  beforehand: 3,
  greensburgh: 1,
  responded: 3,
  yesi: 1,
  condition: 1,
  blog: 4,
  peoples: 3,
  photographs: 1,
  slowed: 1,
  comforting: 4,
  reread: 1,
  stand: 2,
  loves: 7,
  happiness: 4,
  encourage: 1,
  regrets: 2,
  wishesmaybe: 1,
  crossed: 5,
  monthseither: 1,
  overcome: 1,
  flow: 1,
  continues: 2,
  seeking: 1,
  confirm: 2,
  lolol: 1,
  wishes: 2,
  deserve: 1,
  poorly: 1,
  scheduler: 5,
  guidelines: 2,
  deposit: 6,
  appointments: 4,
  talks: 1,
  harvard: 1,
  supurb: 1,
  client: 1,
  reputation: 3,
  mislead: 1,
  anyways: 1,
  demeanor: 1,
  loss: 1,
  treament: 1,
  recieved: 1,
  trash: 1,
  wasting: 2,
  bang: 1,
  valuable: 1,
  drglen: 1,
  rude: 9,
  excitement: 3,
  suppose: 3,
  handful: 1,
  distrubing: 1,
  bentkover: 1,
  wiser: 1,
  runaway: 1,
  reasearch: 1,
  researcheven: 1,
  witch: 2,
  agony: 2,
  paperwork: 2,
  confirming: 1,
  apparently: 9,
  filling: 2,
  forms: 3,
  daysam: 1,
  admission: 1,
  chauffeuring: 1,
  comfy: 1,
  room: 15,
  questionnaire: 1,
  nursing: 1,
  checking: 4,
  angles: 3,
  pondering: 1,
  celebrity: 2,
  blah: 2,
  blahh: 1,
  shapes: 2,
  pageive: 1,
  realised: 2,
  tend: 3,
  pick: 4,
  squared: 1,
  rounded: 1,
  kate: 1,
  beckinsale: 1,
  sienna: 1,
  millers: 1,
  blake: 1,
  lively: 1,
  incredible: 1,
  struggled: 1,
  managed: 2,
  'that’s': 3,
  instinct: 1,
  endyesterday: 1,
  request: 1,
  forum: 1,
  experiences: 3,
  reassure: 2,
  'lady’s': 1,
  treatment: 4,
  realise: 2,
  'you’re': 1,
  bound: 1,
  rate: 1,
  discount: 1,
  'couldn’t': 4,
  whether: 6,
  'don’t': 1,
  alreadythe: 1,
  colleagues: 1,
  stupid: 2,
  'wouldn’t': 1,
  progressed: 1,
  calm: 11,
  rationally: 1,
  sooner: 3,
  updateim: 1,
  mixture: 2,
  horrid: 2,
  rash: 3,
  suddenly: 3,
  perhaps: 3,
  deficieny: 1,
  injections: 2,
  contacted: 2,
  prettiest: 1,
  concern: 3,
  interfere: 1,
  spreading: 1,
  vague: 2,
  injectionsmy: 1,
  delay: 2,
  holiday: 3,
  backim: 1,
  nosei: 2,
  holidays: 1,
  reassured: 3,
  screen: 1,
  glarei: 1,
  packed: 2,
  wreck: 1,
  organised: 1,
  surprisingly: 1,
  nervousi: 1,
  updatewish: 1,
  yayi: 1,
  relaxed: 1,
  worrythe: 1,
  catering: 1,
  lightthe: 1,
  anaesthetist: 2,
  signed: 2,
  consent: 1,
  form: 5,
  systems: 1,
  anaesthetists: 1,
  manchester: 2,
  shopping: 1,
  anaesthetic: 1,
  fineso: 1,
  toast: 1,
  pyjamas: 1,
  itll: 6,
  slightest: 1,
  dull: 1,
  airflow: 1,
  notjust: 1,
  reassurance: 1,
  rubbish: 1,
  maximum: 1,
  restless: 1,
  settletoday: 1,
  drained: 3,
  visited: 1,
  stretchy: 2,
  greati: 1,
  ihave: 1,
  bust: 1,
  allowed: 1,
  fingers: 4,
  wellhere: 1,
  advised: 2,
  queasy: 1,
  finemy: 1,
  icing: 5,
  tablets: 1,
  hotluckily: 1,
  routine: 1,
  tidy: 1,
  wipe: 1,
  applied: 1,
  hazel: 1,
  creami: 1,
  fuzzy: 1,
  headed: 1,
  persistent: 1,
  headache: 2,
  balance: 3,
  snail: 1,
  paceim: 1,
  hungry: 3,
  forcing: 2,
  eaten: 3,
  sandwich: 2,
  fancied: 1,
  usual: 2,
  dried: 2,
  insert: 1,
  attempted: 1,
  cleaningi: 1,
  pointmy: 1,
  thoughbruising: 1,
  easing: 1,
  turning: 5,
  yellow: 5,
  purple: 1,
  corners: 1,
  warn: 1,
  quicklyive: 1,
  agree: 7,
  majority: 2,
  appetite: 3,
  dizziness: 1,
  quicklytoday: 1,
  napped: 1,
  power: 1,
  unwashed: 1,
  massive: 2,
  losing: 4,
  blanket: 2,
  offim: 1,
  longremoving: 1,
  scrub: 1,
  suits: 2,
  beautifully: 1,
  game: 2,
  reside: 2,
  'swollen;': 1,
  resting: 4,
  dollar: 1,
  converted: 1,
  pounds: 4,
  james: 2,
  murphy: 5,
  augmentation: 3,
  nosesalways: 1,
  woolford: 1,
  allhe: 1,
  cherry: 1,
  picks: 1,
  truedont: 1,
  christmas: 1,
  revealing: 1,
  contact: 1,
  experts: 1,
  model: 1,
  replicate: 1,
  ending: 2,
  slopey: 1,
  continuation: 1,
  youhow: 1,
  slow: 2,
  dooowwwnn: 1,
  hahanot: 1,
  accident: 2,
  private: 1,
  message: 4,
  herei: 1,
  baaps: 1,
  registered: 1,
  suit: 1,
  messaged: 1,
  harley: 1,
  'you this': 1,
  asker: 1,
  applies: 1,
  comforts: 1,
  noted: 1,
  assessment: 2,
  theyll: 3,
  woohoo: 1,
  'exciting heres': 1,
  list: 5,
  gather: 1,
  encouraged: 2,
  itfound: 1,
  pronounce: 1,
  'eastern/black': 0,
  camouflage: 1,
  throughbut: 1,
  duckling: 1,
  buyers: 1,
  remorse: 1,
  requested: 3,
  loved: 5,
  match: 1,
  familythey: 1,
  ironically: 1,
  burned: 1,
  enhanced: 1,
  surely: 2,
  reminded: 2,
  beginning: 3,
  stages: 1,
  looke: 1,
  depressed: 2,
  subsided: 2,
  girly: 1,
  mirrors: 2,
  tryyour: 1,
  falling: 2,
  desired: 4,
  personal: 3,
  precious: 1,
  pictured: 2,
  kpeton: 1,
  tons: 2,
  fall: 2,
  weekhe: 1,
  shaved: 2,
  northern: 1,
  hangs: 1,
  particularly: 3,
  matti: 10,
  brief: 1,
  impression: 2,
  himthe: 1,
  description: 1,
  uncle: 1,
  accurate: 1,
  refinement: 1,
  lifting: 1,
  droopiness: 1,
  gonschior: 1,
  lower: 1,
  cancelling: 1,
  mattis: 1,
  assistant: 3,
  cancellation: 5,
  earliest: 1,
  october: 6,
  created: 2,
  pointed: 3,
  plans: 1,
  tilt: 4,
  mention: 5,
  visits: 1,
  focusing: 2,
  exams: 1,
  housemates: 2,
  unsupportive: 1,
  lonely: 1,
  swimmingly: 1,
  itself: 4,
  anaesthesiologist: 1,
  reeeeally: 1,
  travelled: 1,
  birmingham: 3,
  cromwell: 1,
  whilst: 1,
  table: 4,
  asks: 1,
  previously: 1,
  stroking: 1,
  watching: 6,
  dine: 1,
  caught: 2,
  grogginess: 1,
  thatll: 2,
  raising: 2,
  amaaaaaaaazing: 1,
  charming: 1,
  fractured: 1,
  ecstatic: 1,
  thankyou: 4,
  yaaaaaay: 1,
  nooo: 1,
  wannaaa: 1,
  savings: 1,
  addition: 3,
  essay: 1,
  creates: 1,
  grand: 1,
  cheaper: 2,
  maryshelly: 1,
  reviewing: 1,
  maryshellys: 1,
  page: 3,
  daunting: 1,
  darling: 1,
  involve: 1,
  breaks: 1,
  unfortunately: 4,
  hammer: 1,
  action: 1,
  september: 1,
  gasp: 1,
  aaah: 2,
  amsick: 1,
  easiest: 1,
  counter: 1,
  deffo: 1,
  happyyyyy: 1,
  castoff: 1,
  laying: 2,
  coping: 1,
  amazingmine: 1,
  anaesthesia: 2,
  oesteosmis: 1,
  nitty: 1,
  gritty: 1,
  brave: 4,
  hats: 1,
  duties: 1,
  london: 1,
  train: 1,
  lazy: 1,
  gory: 1,
  hahaha: 2,
  shocked: 1,
  watched: 2,
  endless: 1,
  amounts: 1,
  videos: 4,
  urself: 1,
  tiger: 1,
  aunt: 1,
  america: 3,
  popular: 1,
  beirut: 7,
  prices: 2,
  began: 1,
  quotes: 3,
  included: 2,
  roland: 1,
  tohme: 1,
  timely: 1,
  manner: 3,
  appreciated: 5,
  varying: 1,
  'outcome/results': 0,
  hasty: 1,
  charbel: 2,
  medawar: 1,
  testimonials: 3,
  credentials: 4,
  reflect: 1,
  qualifications: 1,
  cheapest: 1,
  sutures: 2,
  flying: 2,
  'surgery/healing': 0,
  pleasingas: 1,
  stands: 1,
  augment: 1,
  specifics: 1,
  'phone/email': 0,
  simulated: 1,
  arrived: 2,
  luggage: 1,
  located: 1,
  taxi: 3,
  dermaplastics: 2,
  naqqash: 1,
  pinching: 1,
  hazmieh: 2,
  international: 1,
  centre: 1,
  scenery: 1,
  windows: 1,
  facilities: 1,
  mayflower: 2,
  traffic: 1,
  city: 2,
  fares: 1,
  intl: 1,
  roundtrip: 1,
  transport: 1,
  everywherethe: 1,
  thorough: 3,
  pertinent: 1,
  french: 2,
  arabic: 2,
  versus: 3,
  understands: 3,
  floor: 3,
  test: 2,
  'pressure/temperature': 0,
  relaxants: 1,
  clothes: 1,
  jewelry: 1,
  gown: 1,
  wheeled: 2,
  returned: 1,
  walking: 3,
  continually: 1,
  monitored: 1,
  fasting: 1,
  provided: 3,
  salad: 1,
  dessert: 1,
  orange: 2,
  accompanied: 1,
  themselves: 2,
  entertainment: 1,
  affair: 1,
  wifi: 1,
  lips: 1,
  angle: 2,
  difficulty: 1,
  'chewing/swallowing': 0,
  congested: 9,
  assist: 1,
  antiinflammatory: 1,
  agents: 1,
  soonso: 1,
  charbels: 2,
  incredibly: 4,
  responding: 1,
  'visions/plans': 0,
  minimally: 1,
  bites: 1,
  overdoing: 1,
  spontaneously: 1,
  exhausted: 4,
  earache: 1,
  vomiting: 1,
  dollers: 1,
  vost: 1,
  interested: 3,
  board: 6,
  canada: 1,
  particular: 2,
  american: 1,
  canadian: 1,
  affiliated: 1,
  prestigious: 1,
  reviewed: 2,
  unfamiliar: 1,
  operate: 1,
  rooting: 1,
  outset: 1,
  plethora: 1,
  ciardullos: 1,
  craft: 1,
  miles: 1,
  residual: 1,
  determined: 1,
  supra: 1,
  detectable: 1,
  amassed: 1,
  appears: 1,
  wider: 1,
  concentrated: 1,
  complicated: 3,
  justify: 1,
  undesirable: 1,
  account: 2,
  toll: 1,
  define: 1,
  deep: 3,
  credit: 1,
  privacy: 2,
  team: 1,
  messages: 1,
  remain: 1,
  none: 1,
  hefty: 1,
  tole: 1,
  exaggerated: 1,
  image: 3,
  thrown: 1,
  elaina: 2,
  surgepns: 1,
  eric: 1,
  joseph: 1,
  prayeres: 1,
  fairy: 1,
  tales: 2,
  replied: 1,
  momentthank: 1,
  'yousharon*edited': 1,
  clarify: 1,
  false: 2,
  statement: 2,
  ciardullo: 5,
  stars: 3,
  fault: 3,
  blame: 3,
  disclosure: 1,
  bandages: 1,
  slimmer: 1,
  reaction: 4,
  swelled: 3,
  significantly: 2,
  successfully: 2,
  structure: 1,
  tenure: 1,
  eased: 2,
  considered: 3,
  consulting: 1,
  amiss: 1,
  persuading: 1,
  controlled: 1,
  grips: 1,
  discouraging: 1,
  neglected: 1,
  injection: 1,
  kenalog: 1,
  five: 3,
  restricted: 1,
  granulation: 2,
  blocking: 1,
  passage: 1,
  asap: 3,
  unpredictable: 2,
  properties: 1,
  sculpted: 1,
  friendsi: 1,
  conscious: 3,
  letting: 1,
  terms: 4,
  honker: 1,
  visual: 1,
  dating: 2,
  ordeal: 1,
  candid: 1,
  bane: 1,
  existence: 1,
  ballet: 1,
  dancer: 2,
  company: 1,
  group: 1,
  sections: 1,
  problemin: 1,
  active: 1,
  wooo: 1,
  shed: 1,
  botox: 6,
  spring: 4,
  chop: 1,
  correcting: 1,
  bottom: 2,
  current: 2,
  contract: 2,
  nutcracker: 1,
  'october/early': 0,
  november: 1,
  disappear: 1,
  planet: 1,
  mommy: 2,
  legit: 1,
  halloween: 2,
  lack: 3,
  judging: 1,
  musician: 1,
  promo: 1,
  shoot: 1,
  roommate: 1,
  surprise: 2,
  smoker: 2,
  fiveish: 1,
  guilt: 1,
  activemy: 1,
  kabaker: 1,
  oakland: 1,
  commons: 1,
  palo: 1,
  alto: 1,
  morphing: 1,
  flip: 1,
  'boyfriend/love': 0,
  texas: 1,
  facetime: 1,
  spoken: 1,
  levels: 1,
  wrap: 1,
  therapist: 1,
  commit: 1,
  root: 1,
  temporary: 2,
  kicking: 1,
  resurface: 1,
  inevitably: 1,
  nosed: 2,
  wholeheartedly: 1,
  performer: 2,
  complex: 1,
  physical: 2,
  struggle: 1,
  presenting: 1,
  embrace: 1,
  herself: 2,
  secure: 2,
  phased: 1,
  schnoz: 1,
  regard: 1,
  grow: 1,
  twoish: 1,
  supports: 1,
  gist: 1,
  phew: 3,
  'before/after': 0,
  estimate: 2,
  consults: 2,
  omaha: 1,
  caring: 2,
  warm: 3,
  correctly: 2,
  debating: 2,
  weather: 1,
  macdonald: 1,
  mehta: 1,
  'want/need': 0,
  compromises: 1,
  specific: 1,
  thoughtsand: 1,
  continued: 5,
  mosts: 1,
  offered: 2,
  familys: 1,
  convince: 1,
  weight: 4,
  shoulders: 2,
  tackle: 1,
  curve: 1,
  success: 2,
  chat: 1,
  prescriptions: 4,
  girlfriends: 1,
  eleven: 1,
  understanding: 3,
  brother: 2,
  mortifying: 1,
  ensueswe: 1,
  lunch: 1,
  hung: 1,
  stigma: 1,
  blurts: 1,
  refused: 1,
  pass: 1,
  news: 6,
  silly: 2,
  industry: 1,
  shit: 1,
  cheating: 1,
  vain: 1,
  attempt: 1,
  noon: 2,
  extraordinarily: 1,
  combination: 1,
  leading: 3,
  shoulder: 1,
  summersalts: 1,
  delicate: 1,
  flower: 1,
  austin: 1,
  coincidence: 1,
  apologize: 2,
  logistics: 1,
  dreamt: 2,
  dancing: 2,
  upon: 2,
  nauseated: 1,
  hugged: 1,
  embarrassingly: 1,
  jamba: 1,
  breaded: 1,
  sucked: 1,
  soup: 2,
  crackers: 3,
  terrible: 3,
  restroom: 2,
  'food/drink': 0,
  plain: 2,
  greek: 1,
  mixed: 2,
  occasional: 2,
  corner: 1,
  bellow: 1,
  thinner: 4,
  damaged: 1,
  standing: 2,
  nauseous: 2,
  drank: 1,
  fighting: 2,
  moral: 1,
  toning: 1,
  eyelids: 1,
  eyebrows: 5,
  washing: 2,
  sink: 1,
  sleepy: 1,
  allcast: 1,
  impressed: 4,
  compliments: 1,
  awhile: 2,
  nope: 1,
  penny: 1,
  adjusting: 1,
  hehe: 1,
  resolved: 1,
  tightness: 1,
  '\r\rps': 1,
  congratulations: 1,
  tugging: 1,
  blacked: 1,
  '\r\rthe': 1,
  traumatizing: 1,
  holding: 2,
  gain: 2,
  naps: 1,
  '\r\tsuper': 1,
  fatswollen: 1,
  blackouts: 1,
  babies: 1,
  powered: 1,
  downs: 2,
  forces: 1,
  swift: 1,
  panoramic: 1,
  approving: 1,
  bumps: 1,
  realign: 1,
  refinedthank: 1,
  include: 1,
  identity: 1,
  '\r\tyou': 1,
  sweatshirt: 2,
  hoodie: 1,
  enjoyed: 1,
  aside: 2,
  swollentoday: 1,
  weeki: 1,
  blisterand: 1,
  blind: 1,
  pimple: 1,
  inalienable: 1,
  blister: 1,
  dent: 1,
  assures: 1,
  ttaglianetti: 1,
  closest: 1,
  narrowing: 2,
  lakes: 1,
  smoother: 1,
  wouls: 1,
  thinkthinking: 1,
  mustand: 1,
  compress: 1,
  mini: 1,
  watch: 1,
  movies: 3,
  frustated: 1,
  shame: 1,
  swollenbut: 1,
  cousins: 1,
  patienti: 1,
  yougood: 1,
  provide: 1,
  shapely: 1,
  contemplating: 1,
  educational: 2,
  amateur: 1,
  humped: 1,
  newport: 1,
  rushed: 8,
  borderline: 1,
  carraway: 1,
  hoped: 3,
  sound: 2,
  cancellations: 1,
  emailing: 1,
  stared: 1,
  caraway: 1,
  discounts: 1,
  flaky: 1,
  altering: 1,
  wasted: 1,
  recovered: 1,
  overwhelmed: 1,
  options: 1,
  virginia: 2,
  beach: 3,
  believed: 1,
  siegel: 2,
  technical: 1,
  'surgery=': 1,
  costs: 2,
  centers: 2,
  exact: 2,
  seigel: 2,
  deutsch: 3,
  recent: 3,
  preformed: 1,
  enjoys: 3,
  cares: 3,
  deutschs: 1,
  tempting: 1,
  sway: 2,
  lowest: 1,
  budgeti: 1,
  sloped: 5,
  jumping: 1,
  bandwagon: 1,
  kims: 1,
  elisha: 1,
  cuthberts: 1,
  laughed: 2,
  rule: 2,
  approve: 1,
  himself: 1,
  barbie: 1,
  'piggy/ski': 0,
  jump: 2,
  gladly: 1,
  youthful: 1,
  permission: 1,
  sample: 2,
  costco: 1,
  granted: 1,
  fairskinned: 1,
  acne: 1,
  appearancei: 1,
  computerized: 2,
  ignoring: 1,
  opinions: 4,
  welcome: 1,
  distraught: 1,
  remembers: 1,
  study: 1,
  advance: 2,
  wheew: 1,
  gods: 2,
  triple: 1,
  grumpy: 1,
  smiles: 1,
  throwing: 3,
  patch: 2,
  tummy: 1,
  sneezing: 1,
  variety: 1,
  avacado: 1,
  'hummas/chips': 0,
  popsicle: 1,
  lentil: 1,
  veggie: 1,
  crunchy: 2,
  chewy: 2,
  sensitive: 1,
  loose: 1,
  bathroom: 4,
  unlike: 1,
  ordered: 1,
  surprising: 1,
  tune: 1,
  symptoms: 1,
  childhood: 1,
  memories: 1,
  yucky: 1,
  liquid: 1,
  'hydrocodone/': 0,
  bitartrait: 1,
  pharmacist: 1,
  pill: 7,
  imagined: 1,
  bearable: 1,
  packs: 1,
  sponges: 1,
  'walgreens/walmart/rite': 0,
  stores: 1,
  perfectly: 3,
  defrost: 1,
  freezer: 1,
  refreeze: 1,
  sitter: 1,
  playful: 1,
  cuddle: 1,
  entertain: 2,
  bend: 1,
  causes: 1,
  neosporin: 2,
  saline: 4,
  solution: 3,
  squirt: 1,
  blow: 1,
  helpfulill: 1,
  blue: 2,
  sockets: 1,
  dark: 1,
  hallow: 1,
  dips: 1,
  filled: 2,
  counting: 2,
  skip: 1,
  doses: 1,
  avoiding: 1,
  brushing: 1,
  challenge: 1,
  toothbrush: 1,
  itthe: 1,
  lopsided: 5,
  sounded: 1,
  unhealthy: 1,
  itmy: 1,
  snuggle: 1,
  yawning: 2,
  'splint/cast': 0,
  ruining: 1,
  yawn: 1,
  picturing: 1,
  propping: 1,
  needy: 1,
  heavy: 1,
  boring: 2,
  stitch: 1,
  embedded: 1,
  sticky: 2,
  simple: 1,
  pulled: 1,
  grew: 1,
  inches: 1,
  watered: 1,
  tears: 2,
  balloon: 1,
  zits: 1,
  cleaned: 1,
  seconds: 2,
  comparisons: 1,
  staring: 1,
  zitty: 1,
  growing: 1,
  conswhen: 1,
  rudolph: 1,
  throbbing: 1,
  soreit: 1,
  throbs: 2,
  onit: 1,
  dirty: 1,
  nowprosi: 1,
  profilei: 1,
  obstruct: 1,
  angleseven: 1,
  dressed: 1,
  church: 1,
  physically: 1,
  'cast/splints': 0,
  reflecting: 1,
  rhinoritas: 1,
  obsessing: 1,
  cert: 1,
  anywhere: 1,
  satisfaction: 1,
  blunt: 1,
  puffs: 1,
  peony: 4,
  shelreed: 2,
  untrue: 1,
  pages: 2,
  'think/say': 0,
  youd: 1,
  'opinion/question': 0,
  serious: 2,
  criticize: 1,
  timr: 1,
  educate: 1,
  youtself: 1,
  laura_lee: 2,
  ignore: 1,
  thumb: 1,
  commenting: 1,
  nobody: 1,
  tender: 1,
  ignored: 1,
  shake: 1,
  kicks: 1,
  weekly: 2,
  differences: 2,
  espeically: 1,
  loving: 1,
  burst: 1,
  purpose: 1,
  witness: 1,
  hydrated: 1,
  alcohol: 2,
  'chewy/crunchy': 0,
  rubber: 2,
  glove: 1,
  gloves: 1,
  paks: 1,
  gentle: 1,
  apetite: 1,
  gained: 1,
  movememt: 1,
  destroying: 1,
  bled: 1,
  protect: 1,
  diligent: 1,
  nasty: 1,
  personalities: 1,
  irrelevant: 1,
  heed: 1,
  warnings: 1,
  disagree: 1,
  specialty: 1,
  rhinoplastys: 1,
  logically: 1,
  personality: 2,
  pushy: 1,
  member: 1,
  yearsmostly: 1,
  gage: 1,
  regarding: 5,
  awkward: 1,
  stranger: 1,
  petty: 1,
  dumb: 1,
  perceptions: 1,
  financial: 1,
  admin: 1,
  connection: 1,
  communication: 1,
  aaron: 1,
  kosins: 2,
  february: 1,
  communicate: 1,
  concaved: 1,
  anyhow: 1,
  perceive: 1,
  manageable: 1,
  extensive: 1,
  snapped: 1,
  creepy: 1,
  blown: 1,
  substantially: 1,
  text: 1,
  'pressure/pain': 0,
  count: 1,
  shower: 2,
  rinse: 1,
  wash: 2,
  staples: 1,
  nightmare: 1,
  walks: 1,
  zero: 1,
  stuffed: 2,
  appealing: 1,
  assumption: 1,
  limited: 1,
  drugged: 1,
  texted: 1,
  jewish: 1,
  irish: 1,
  mexican: 1,
  fromim: 1,
  breathtaking: 1,
  surgeryby: 1,
  preteen: 2,
  bear: 1,
  kills: 1,
  measure: 1,
  'wasn’t': 2,
  twenties: 1,
  topped: 1,
  csection: 1,
  timing: 1,
  carry: 1,
  facemy: 1,
  gradually: 1,
  hubbard: 11,
  coauthored: 1,
  books: 1,
  beforeafter: 2,
  program: 2,
  lipo: 2,
  content: 1,
  supporting: 1,
  coincide: 1,
  florida: 1,
  departure: 1,
  'people’s': 1,
  'family’s': 1,
  fence: 1,
  distractiontoday: 1,
  preoperative: 1,
  signing: 1,
  postoperative: 3,
  manipulated: 1,
  examined: 1,
  mortified: 1,
  grade: 1,
  effective: 1,
  eliminating: 1,
  movementduring: 1,
  'yesterday’s': 1,
  '“you’re': 1,
  'nose”': 1,
  desirable: 1,
  combined: 1,
  currently: 1,
  queen: 2,
  rubbed: 1,
  overly: 2,
  bedside: 2,
  annoyances: 1,
  eatingi: 1,
  tongue: 2,
  mouthas: 1,
  rambling: 1,
  nuisance: 1,
  breath: 2,
  generally: 1,
  worn: 2,
  dozingyesterday: 1,
  asymmetry: 1,
  confirmed: 2,
  dumbfounded: 1,
  required: 1,
  doubt: 1,
  prospect: 1,
  worthwhile: 1,
  neededi: 1,
  exertion: 1,
  improving: 1,
  graduallyone: 1,
  todays: 1,
  abilities: 1,
  regards: 1,
  'days/weeks': 0,
  settles: 1,
  insane: 1,
  swells: 1,
  asymmetries: 1,
  apparent: 1,
  seasoned: 1,
  shared: 2,
  gosh: 1,
  '*hugs*': 1,
  '*prayers*': 1,
  conundrum: 1,
  quicker: 2,
  absolute: 1,
  offended: 1,
  bothers: 1,
  addressing: 1,
  headon: 1,
  additionally: 1,
  distracting: 1,
  minimize: 1,
  eliminate: 1,
  revelation: 1,
  teens: 1,
  liberating: 1,
  regretted: 1,
  secondi: 1,
  cmon: 1,
  sideyuck: 1,
  fits: 2,
  pose: 1,
  captures: 1,
  wandering: 1,
  sodium: 1,
  oddly: 1,
  feelings: 1,
  killing: 1,
  typos: 1,
  patience: 1,
  panic: 1,
  attack: 1,
  happned: 1,
  acually: 1,
  papers: 1,
  pregnant: 1,
  wasntafter: 1,
  messed: 3,
  anesthsiologist: 1,
  pontell: 1,
  recliner: 2,
  muchhhh: 1,
  starring: 1,
  stops: 1,
  phonethank: 1,
  drpontell: 1,
  jumped: 1,
  crib: 1,
  blues: 1,
  warning: 1,
  jinx: 1,
  recuperating: 1,
  minei: 1,
  wayy: 1,
  encouraging: 1,
  'you;': 1,
  overcompensating: 1,
  breather: 1,
  scratchy: 2,
  recommends: 3,
  reconstructive: 1,
  amazed: 2,
  varies: 1,
  dependingi: 1,
  benefited: 1,
  status: 1,
  entirely: 1,
  tomorrows: 1,
  notices: 1,
  buthe: 1,
  complaining: 1,
  document: 1,
  recurring: 1,
  route: 1,
  lifts: 1,
  hers: 1,
  torn: 1,
  lead: 1,
  evaluations: 1,
  trustworthy: 1,
  explaining: 1,
  whereas: 1,
  certificate: 1,
  decideim: 1,
  nowhoping: 1,
  downtown: 1,
  parking: 1,
  garage: 2,
  park: 1,
  building: 1,
  brow: 6,
  compliment: 1,
  imagery: 1,
  dismissed: 1,
  placation: 1,
  refresh: 1,
  waived: 1,
  complimentary: 1,
  bugs: 1,
  pedicure: 1,
  boost: 2,
  yesterdays: 1,
  nowit: 1,
  spaghetti: 1,
  scan: 3,
  sinuses: 1,
  clears: 2,
  appts: 1,
  number: 1,
  light: 2,
  evidence: 1,
  chronic: 1,
  decisions: 2,
  solid: 1,
  chest: 1,
  distraction: 1,
  definitive: 1,
  timestay: 1,
  tuned: 1,
  discussion: 1,
  rhinos: 1,
  lock: 1,
  treatments: 3,
  financially: 1,
  recommendation: 1,
  january: 1,
  flies: 1,
  locked: 1,
  nowjune: 1,
  thurs: 2,
  tues: 3,
  backing: 1,
  sureso: 1,
  lymphatic: 4,
  pretreatments: 1,
  countdown: 2,
  crawl: 1,
  guts: 1,
  exercise: 3,
  overthink: 1,
  followup: 3,
  permanent: 3,
  tentatively: 1,
  midmay: 1,
  faded: 1,
  thoughtsin: 1,
  reminds: 1,
  strong: 1,
  thinkalso: 1,
  goofy: 1,
  uploadi: 1,
  clock: 1,
  speed: 2,
  vitamins: 2,
  wine: 5,
  weekends: 1,
  offering: 1,
  nerve: 1,
  wracking: 1,
  laws: 1,
  includes: 1,
  protein: 2,
  shakes: 2,
  basis: 1,
  label: 1,
  labwork: 1,
  melatonin: 2,
  shirt: 1,
  timeyou: 1,
  crawling: 1,
  weirdest: 1,
  scoped: 1,
  zinc: 1,
  'throat/voice': 0,
  downhill: 1,
  'cold/congestion': 0,
  discouraged: 1,
  activities: 1,
  exercising: 1,
  elseany: 1,
  immune: 1,
  fever: 2,
  layed: 1,
  pack: 1,
  cooled: 1,
  temp: 1,
  resigned: 1,
  soundly: 1,
  betterfor: 1,
  hotter: 2,
  bothwent: 1,
  remembering: 1,
  toothis: 1,
  xanax: 2,
  scripts: 1,
  temperature: 1,
  salon: 1,
  ahhh: 1,
  beyond: 1,
  baking: 1,
  cookies: 1,
  snack: 1,
  sleepytime: 1,
  antinausea: 1,
  nowgood: 1,
  buddies: 1,
  delayanyway: 1,
  needles: 1,
  dozed: 2,
  moustache: 1,
  dressing: 2,
  straighter: 1,
  goodnight: 1,
  accordion: 1,
  straightenedit: 1,
  nowoverall: 1,
  deall: 1,
  freaky: 1,
  glasses: 2,
  reach: 1,
  sting: 1,
  sometimeshere: 1,
  draining: 2,
  irritated: 1,
  mustache: 1,
  nicely: 1,
  bactriban: 1,
  timeright: 1,
  stinging: 1,
  curving: 1,
  bothering: 1,
  missing: 1,
  workouts: 1,
  antsy: 1,
  twisting: 1,
  curved: 1,
  distract: 1,
  adventure: 1,
  continuesnow: 1,
  sandpaper: 1,
  itch: 2,
  oatmeal: 1,
  slathered: 1,
  lotion: 1,
  stopping: 1,
  ciprofloxacin: 1,
  advil: 1,
  benadryl: 1,
  development: 1,
  severely: 2,
  reposition: 1,
  distracted: 1,
  ibuprofen: 1,
  kidney: 1,
  crammed: 1,
  gooey: 1,
  gunk: 1,
  ocean: 1,
  qtip: 2,
  hurtslol: 1,
  certainly: 1,
  concentrate: 1,
  constipated: 1,
  softener: 1,
  springer: 1,
  spaniel: 1,
  bumped: 2,
  sniffing: 1,
  shift: 1,
  sudafed: 3,
  clariton: 1,
  baths: 2,
  birds: 1,
  squidward: 1,
  truth: 1,
  stressing: 1,
  react: 1,
  daughters: 1,
  softball: 1,
  muchif: 1,
  glances: 1,
  misinterpreted: 1,
  noticing: 1,
  exotic: 1,
  arabian: 1,
  poppped: 1,
  mysterious: 1,
  continuously: 1,
  hugs: 1,
  reminders: 2,
  atrme: 1,
  foreign: 2,
  mines: 1,
  overjoyed: 1,
  superman: 1,
  malehave: 1,
  newly: 1,
  clearer: 1,
  clogged: 1,
  forgetting: 1,
  boat: 1,
  slant: 2,
  unknown: 1,
  noticeoso: 1,
  perspective: 1,
  'and/or': 0,
  service: 1,
  realizing: 1,
  focused: 1,
  positives: 1,
  eucalyptus: 1,
  essential: 2,
  sons: 1,
  mist: 1,
  vaporizer: 1,
  tree: 1,
  sprouts: 1,
  oils: 1 }
